aaron-brown-b12/index.jade
!!! 5
html
	head
		meta(charset='utf-8')
		title Avada - About Us Page 1
	body
		.topnav1
			.block1
				p Avada:
			.block1
				nav
					a(href='') Home
					a(href='') Sliders
					a(href='') Pages
					a(href='') Portfolios
					a(href='') Blog
					a(href='') Shop
					a(href='') Features
					a(href='') Shortcodes
		header
			h1 About Us Page 1
		main
			.block2
				.block3
					figure
						img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/01/about_1.jpg', alt='')
				.block3
					article
						h2 Welcome to Avada
							p
								| Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis
								| dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut
								| perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								| laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
								| quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
								| quia vouptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
								| dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
								| dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
								| numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat
								| voluptatem.
			section
				h2 Who is Avada
				details
					summary
						h3 Our Company Mission
					p.
					  Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
					summary
						h3 The Avada Philosophy
					p.
						Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
					summary
						h3 The Avada Promise
					p.
						Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
					summary
						h3 We Can Deliver On Projects
							Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
			h2 Our Crazy Skills
			summary
				ul
					li Web Design 90
					li HTML/CSS 95
					li Graphic Design 85
					li WordPress 75
			section
				h2 Meet Our Team
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/08/team1.jpg', alt='')
					h4 John Doe: Developer
					figcaption
						p.
							Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/08/team2.jpg', alt='')
					h4 John Doe: Developer
					figcaption
						p.
							Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/08/team3.jpg', alt='')
					h4 John Doe: Developer
					figcaption
						p.
							Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.
			section
				h2 Our Happy Clients
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_1.png', alt='')
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_2.png', alt='')
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_3.png', alt='')
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_4.png', alt='')
				figure
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_5.png', alt='')
		form#register
			h3 Get in touch!
				label(for='firstname')
					First name:
				input#firstname(type='text')
				label(for='lastname')
					Last name:
				input#lastname(type='text')
				label(for='email')
					Email:
				input#email(type='email')
				label(for='telephone')
					Telephone:
				input#telephone(type='tel')
				input(type='submit', value='submit')
		footer
			.footer1
				.footer2
					h3 Avada
					p.
						Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...
				.footer2
					h4 RECENT POSTS
					nav
						ul
							li
								a(href='') Blog Slideshow Posts
							li
								a(href='') Aenean Odio Mauris
							li
								a(href='') Blog Image Post
							li
								a(href='') Blog Video Post
							li
								a(href='') Donec Suscipit Dim Euismods
				.footer2
					h4 RECENT TWEETS
					ul
						li @tringwebdesign  very nice, fantastic job! 22 hours ago
						li @hanofthehouse  hey! It should work now, there were issues with the envato API. 5 days ago
				.footer2
					h4 RECENT WORKS
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2013/05/blog_tall_31_rev-66x66.jpg', alt='')
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/08/port_slide_10-66x66.jpg', alt='')
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/07/video_screen2-66x66.jpg', alt='')
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/07/port5-66x66.jpg', alt='')
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/08/port1-66x66.jpg', alt='')
					img(src='http://theme-fusion.com/avada/wp-content/uploads/2012/07/bla1-66x66.jpg', alt='')
				.footer3
					h6.
						Copyright 2012 - 2014 Avada Theme by Theme Fusion | All Rights Reserved | Powered by WordPress

aaron-brown-b12/index.html
<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comaptible" content="IE=edge">
		<title>Avada - About Us Page 1</title>
		<meta name="description" content="something kewl">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div.topnav1 {height:50px;width:97%;margin-top:0px;}
			div.block1 {float:left;text-align:center;}
			div.block2 {width:90%;margin-top:80px;}
			div.block3 {width:50%;float:left;}
			div.footer1 {width:90%;margin-bottom:0px;}
			div.footer2 {width:300px;float:left;}
			div.footer3 {width:100%;height:40px;float:left;text-align:center;}
		</style>
		<script src="js/vendor/modernizr-2.7.1.min.js"></script>
	</head>
	<body>
		<div class="topnav1">
			<div class="block1">
				<p>Avada:</p>
			</div>
			<div class="block1">
				<nav>
					<a href="">Home</a> <a href="">Sliders</a> <a href="">Headers</a> <a href="">Pages</a> <a href="">Portfolio</a> <a href="">Blog</a> <a href="">Shop></a> <a href="">Features</a> <a href="">Shortcodes</a>
				</nav>
			</div>
		</div>
		<header>
			<h1>About Us Page 1</h1>
		</header>
		<main>
			<div class="block2">
				<div class="block3">
					<figure>
						<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/01/about_1.jpg" alt="">
					</figure>
				</div>
				<div class="block3">
					<article>
						<h2>Welcome To Avada</h2>
						<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia vouptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.</p>
					</article>
				</div>
			</div>
			<section>
				<h2>Who Is Avada</h2>
				<details>
					<summary><h3>Our Company Mission</h3></summary>
					<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.</p>
					<summary><h3>The Avada Philosophy</h3></summary>
					<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.</p>
					<summary><h3>The Avada Promise</h3></summary>
					<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.</p>
					<summary><h3>We Can Deliver On Projects</h3></summary>
					<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.</p>
				</details>
			</section>
			<h2>Our Crazy Skills</h2>
			<summary>
				<ul>
					<li>Web Design 90</li>
					<li>HTML/CSS 95</li>
					<li>Graphic Design 85</li>
					<li>WordPress 75</li>
				</ul>
			</summary>
			<section>
				<h2>Meet Our Team</h2>
				<figure>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2012/08/team1.jpg">
					<h4>John Doe: Developer</h4>
					<figcaption><p>Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.</p></figcaption>
				</figure>
				<figure><img src="http://theme-fusion.com/avada/wp-content/uploads/2012/08/team2.jpg">
					<h4>John Doe: Developer</h4>
					<figcaption><p>Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.</p></figcaption>
				</figure>
				<figure><img src="http://theme-fusion.com/avada/wp-content/uploads/2012/08/team3.jpg">
					<figcaption><p>Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.</p></figcaption>
				</figure>
			</section>
			<section>
				<h2>Our Happy Clients</h2>
				<figure>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_1.png">
				</figure>
				<figure>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_2.png">
				</figure>
				<figure>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_3.png">
				</figure>
				<figure>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_4.png">
				</figure>
				<figure>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/08/client_5.png">
				</figure>
			</section>
		</main>
		<form id="register">
			<h3>Get in touch!</h3>
			<label for="firstname">First name:</label><input id="firstname" type="text">
			<label for="lastname">Last name:</label><input id="lastname" type="text">
			<label for="email">Email:</label><input id="email" type="email">
			<label for="telephone">Telephone:</label><input id="telephone" type="tel">
			<input type="submit" value="Submit">
		</form>
		<footer>
			<div class="footer1">
				<div class="footer2">
					<h3>Avada</h3>
					<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...</p>
				</div>
				<div class="footer2">
					<h4>RECENT POSTS</h4>
					<nav>
						<ul>
							<li><a href="">Blog Slideshow Post</a></li>
							<li><a href="">Aenean Odio Mauris</a></li>
							<li><a href="">Blog Image Post</a></li>
							<li><a href="">Blog Video Post</a></li>
							<li><a href="">Donec Suscipit Dim Euismods</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer2">
					<h4>RECENT TWEETS</h4>
					<ul>
						<li>@tringwebdesign  very nice, fantastic job! 22 hours ago</li>
						<li>@hanofthehouse  hey! It should work now, there were issues with the envato API. 5 days ago</li>
					</ul>
				</div>
				<div class="footer2">
					<h4>RECENT WORKS</h4>
					<img src="http://theme-fusion.com/avada/wp-content/uploads/2013/05/blog_tall_31_rev-66x66.jpg"> <img src="http://theme-fusion.com/avada/wp-content/uploads/2012/08/port_slide_10-66x66.jpg"> <img src="http://theme-fusion.com/avada/wp-content/uploads/2012/07/video_screen2-66x66.jpg"> <img src="http://theme-fusion.com/avada/wp-content/uploads/2012/07/port5-66x66.jpg"> <img src="http://theme-fusion.com/avada/wp-content/uploads/2012/08/port1-66x66.jpg"> <img src="http://theme-fusion.com/avada/wp-content/uploads/2012/07/bla1-66x66.jpg">
				</div>
				<div class="footer3">
					<h6>Copyright 2012 - 2014 Avada Theme by Theme Fusion | All Rights Reserved | Powered by WordPress</h6>
				</div>
			</div>
		</footer>
	</body>
</html>
